Vasculitis Disease Registry Application for Android and iOS.

Created by 
ITURRALDE, Elaine C.
JARDELEZA, Mary Agnes B.

1. Download and install ionic.
2. Download and install sass (http://forum.ionicframework.com/t/error-running-gulp-sass/32311/24)
3. DON'T DO: SQLite (https://blog.nraboy.com/2014/11/use-sqlite-instead-local-storage-ionic-framework/)
4. Offline Synchronization (http://frontmag.no/artikler/utvikling/offline-data-synchronization-ionic)
5. Crosswalk: Android emulator (https://crosswalk-project.org/documentation/cordova/cordova_4.html)
6. Apache CouchDB (https://couchdb.apache.org)
7. Cross Site Scripting (http://cypressnorth.com/programming/cross-domain-ajax-request-with-json-response-for-iefirefoxchrome-safari-jquery/)
(http://blog.ionic.io/handling-cors-issues-in-ionic/)
8. (https://github.com/es-shims/es5-shim)
9. https://github.com/thlorenz/proxyquireify - install for pouchdb
10. tutorial - http://blog.couchbase.com/cross-platform-storage-and-sync-with-ionic-framework-couchbase-and-pouchdb
11. http://gonehybrid.com/how-to-use-pouchdb-sqlite-for-local-storage-in-your-ionic-app/
12. https://github.com/pouchdb/upsert

/// may need to remove plugins from sqlite

*NOTE 
1. change todo to patients

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact